D:\VS Projects\C#\Laba3.1\Laba5\Laba5\bin\Debug\net6.0\Laba5.exe
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\bin\Debug\net6.0\Laba5.deps.json
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\bin\Debug\net6.0\Laba5.runtimeconfig.json
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\bin\Debug\net6.0\Laba5.dll
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\bin\Debug\net6.0\Laba5.pdb
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.csproj.AssemblyReference.cache
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.AssemblyInfoInputs.cache
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.AssemblyInfo.cs
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.csproj.CoreCompileInputs.cache
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.dll
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\refint\Laba5.dll
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.pdb
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\Laba5.genruntimeconfig.cache
D:\VS Projects\C#\Laba3.1\Laba5\Laba5\obj\Debug\net6.0\ref\Laba5.dll
